@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

*{
    padding:0;
    margin:0;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
.main{
    background-color: lightgray;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    height: 400px;
    width:750px;
    background-color:white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
}
.img-holder{
    min-width: 350px;
    height: 100%;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: transform 1s ease-in-out;
}
img:hover{
    transform: scale(1.5);
    opacity: 0.7;
}

.card_data{
    padding: 25px 20px;
    transition-property: transform;
    animation-name: sk;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
}
@keyframes sk {
    from{
        transform: translateX(-10px);
    }
    to{
        transform: translateX(0.5px);
    }
}
.title{
    color:black;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: underline;
    text-decoration-color:rgba(157, 168, 179, 0.3);
    text-underline-offset: 5px;
}
.card_data h3{
    color:lightseagreen;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card_data p{
    color: black;
    line-height: 25px;
}

.footer{
    color:black;
    border-top:0.5px solid pink;
    display: block;
    margin-top: 20px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
}
.footer button{
    border:none;
    color: lightseagreen;
    padding: 1px;
    height: 20px;
    margin-top: 20px;
}

